<!DOCTYPE html>
<html>
<head>
<title>Kolamba’s parippu (lentil curry)</title>
</heda>
<body>
<h2>Kolamba’s parippu (lentil curry)</h2><br>
<img src="C:\Users\User\Desktop\New folder (5)\New folder\wellcome.jpg" alt="Nimesh Tharumuthu" width="417" heigth"234" >
<h3>Ingredients</h3>
<h5>
150g masoor dahl (red split lentils)<br>
1 tsp vegetable oil<br>
½ tsp black mustard seeds<br>
½ small red onion<br>
6-8 curry leaves, fresh, frozen or dried<br>
½ tsp hot chilli powder<br>
1 tsp (or you can use 1 tsp ground coriander powder and ½ tsp ground cumin) Sri Lankan curry powder<br>
¼ tsp ground turmeric<br>
5cm cinnamon stick<br>
125ml coconut milk<br>
fried onions, fried garlic, fried curry leaves and fried chillies, to garnish<br>




</h5>
<h3>Method</h3>
<h5>
STEP 1<br>
Wash the lentils. Heat the oil in a pan over a medium heat and, when it’s<br>

hot, add the mustard seeds and let them start to pop. Add the onion and<br>
curry leaves, and mix in. Add the chilli powder, curry powder and turmeric,<br>
stir and cook for 5-10 seconds. Add the cinnamon stick and a pinch of salt.<br>
Mix to coat with the spices. Cook for about 3 minutes until fragrant.<br>
STEP 2<br>
Add the drained lentils to the pan with 250ml of water, partially cover the<br>
pan and cook for 10 minutes. Add the coconut milk and ¾ tsp of fine sea<br>
salt, and simmer for 12-15 minutes or until the lentils are cooked and<br>

tender. Taste and adjust the seasoning if needed.<br>

STEP 3<br>
Finish the lentils with fried onions, garlic, curry leaves and chillies, if you like.<br>


</h5>

</body>
</html>
