<!DOCTYPE html>
<html>
<head>
<title>Egg hoppers</title>
</head>
<body>
<h1>Egg hoppers</h1>

<img src="C:\Users\User\Desktop\New folder (5)\New folder\res1.jpg" alt="Nimesh Tharumuthu" width="280" heigth"374" >

<h3>Ingredients</h3>
<h5>400ml coconut cream<br>20g fresh yeast, or fast-action dried yeast 7g<br>
1 tbsp caster sugar
<br>500g rice flour<br>
3 egg whites<br>
for the pan vegetable oil<br>
to serve (optional) eggs<h5>


<br>
<h3>Method</h3>
<h5>STEP 1<br>
Stir the coconut cream, yeast and sugar in a bowl and leave in a warm<br>
spot for 45 minutes or until risen and frothy.<br>
STEP 2<br>
Sift the rice flour into the mixture and whisk until a smooth batter forms.<br>
Cover the bowl and leave in a warm place for 3-4 hours or until the batter<br>
has doubled in size – the rising time will vary considerably depending on<br>
the room temperature (the warmer, the better). Just before cooking, lightly<br>
beat the egg whites with a fork until they are foamy, then stir into the<br>
hopper mixture with 1 tsp of salt.<br>
STEP 3<br>
Heat a hopper pan or a small non-stick frying pan over a high heat, wipe<br>
the pan lightly with oil, then pour in a 60ml ladleful of the mixture. Swirl to<br>
coat the sides of the pan, leaving a small pool of mixture in the centre.<br>
Crack in an egg (if using), then cover the pan with a lid and steam the<br>
hopper for 2-3 minutes or until the centre is firm and the sides are golden<br>
and crisp. Keep the cooked hoppers warm and repeat the process until all<br>
the batter has been used.<br>


</h5>



</body>
</html>
