<!DOCTYPE html>
<html>
<head>
<title>Sri Lankan baked chicken</title>
</head>
<body>
<h2>Sri Lankan baked chicken</h2>
<img src="C:\Users\User\Desktop\New folder (5)\New folder\wellcome.jpg" alt="Nimesh Tharumuthu" width="297" heigth"234" >
<h3>Ingredients</h3>
<h5>
8 chicken thighs, skinned<br>
½ onion, quartered<br>
5 cloves garlic<br>
1.5cm piece ginger<br>
1 tbsp chilli powder<br>
½ tsp ground coriande<br>
1 tsp ground turmeric<br>
5 black peppercorns<br>
2 tbsp soy sauce<br>
1 tbsp caster sugar<br>
90ml vegetable oil<br>
4 tbsp tomato ketchup<br>
½ lime, juiced<br>
1 tsp sea salt<br>
2 bay leaves<br>


</h5>
<h3>Method</h3>
<h5>
STEP 1<br>
Put all the marinade ingredients into a food processor and whizz until you<br>
have a coarse paste. Put the chicken into a shallow ovenproof dish and<br>
pour over the marinade. Mix well, cover and marinate for 30 minutes.<br>
STEP 2<br>
Heat the oven to 180C/fan 160C/gas 4. Cover the dish with foil, poke<br>
several large holes in it and bake for 60 minutes until the chicken is<br>
cooked and the sauce has reduced.<br>



</h5>








</body>
</html>