<!DOCTYPE html>
<html>
<head>
<title>Green beans with coconut</title>
</heda>
<body>
<h2>Green beans with coconut</h2><br>
<img src="C:\Users\User\Desktop\New folder (5)\New folder\wellcome.jpg" alt="Nimesh Tharumuthu" width="340" heigth"234" >
<h3>Ingredients</h3>
<h5>
1 clove, chopped garlic<br>
¼ , finely chopped onion<br>
½ a thumb-sized piece, finely chopped ginger<br>
1 tsp ground turmeric<br>
ground to make 1 tsp black peppercorns<br>
½ green chill<br>
grated to make 3 tbsp fresh coconut<br>
¼ tsp ground turmeric<br>
1 tsp black mustard seeds<br>
500g, cut into 3cm pieces green beansk<br>
fried onions, fried garlic, fried curry leaves and fried chillies, to garnish<br>




</h5>
<h3>Method</h3>
<h5>
STEP 1<br>
To make the curry powder, grind all of the ingredients with a pestle and<br>
mortar or spice grinder. This will make more than you’ll need but will keep<br>
in an airtight jar for a month.<br>
STEP 2<br>
For the coconut sambol, put 1/2 the garlic, onion, ginger and turmeric,<br>
plus all of the black pepper, green chilli and grated coconut, into a food<br>
processor and whizz until fine.<br>
STEP 3<br>
Heat the vegetable oil in a frying pan, add the mustard seeds and fry until<br>
they start to pop, then add the remaining onion, garlic and ginger, and the<br>
curry leaves, and stir.<br>
STEP 4<br>
Add 2 tbsp of the curry powder and the pandan leaf, if using. Stir in the<br>
beans, season and cook for 3-4 minutes or until just cooked.<br>

STEP 5<br>
Stir through the sambol, chilli flakes and lime juice, and serve.<br>


</h5>

</body>
</html>
