<!DOCTYPE html>
<html>
<head>
<title>Sri Lankan recipes</title>
</head>
<body>
<h1>WELLCOME !!!</h1><br>
<h5>ri Lankan cuisine is a vibrant tapestry of flavors, with staples like rice and curry at its core.<br> Dishes burst with aromatic spices like cinnamon, cardamom, and cloves, creating a symphony of taste.<br> Popular items include hoppers (bowl-shaped pancakes), kottu roti (chopped flatbread stir-fry), and delectable seafood curries.
<h5>
<img src="C:\Users\User\Desktop\New folder (5)\New folder\wellcome.jpg" alt="Nimesh Tharumuthu" width="228" heigth"240" >
<h3>Recipe Catalog</h3>
<a href="C:\Users\User\Desktop\New folder (5)\New folder\res1.html"> Egg hoppers</a><br>
<a href="C:\Users\User\Desktop\New folder (5)\New folder\res2.html"> Sri Lankan baked chicken</a><br>
<a href="C:\Users\User\Desktop\New folder (5)\New folder\res 3.html"> Kolamba’s parippu (lentil curry)</a><br>
<a href="C:\Users\User\Desktop\New folder (5)\New folder\res4.html"> Green beans with coconut</a><br>









</body>
</html>
